	########### Start Date => (27-4-2023) AT FIRST I NEED FOLLOW A METHODE IN DEVELOP THAT PROJECT I THINK I'M GONNA CHOOSE agile MODEL IN DEVELOPING NO MATER WHAT MODEL ######################################################################################################################################################################
    agile phases:				        # - in each iteration i'm gonna take one or more requirments and pass with it in all of those phases . 
							# - The Contets : 
1- CONCEPTION AND REQUIERMENTS .			# 
  							# - Audionce :   
2- DESIGN 						#
   1. UML Design					# - text only or vedios and auios : youtupe vedio link + photo 
      # class digram 					# - arabic and english :
      # Sequence diagram				# - api or ordinary : GraphQl API 
 							# - 
   2. DataBase Design					# - Function Requirments : 
							#   -> ADMIN view : -add meta data that apper when peple serch about blog . 
   3. UI Design 					#		   1 -comments bage to manage it .
							#		    -could i add vedio from youtupe on the bage beside the blog ?
   4. Data Stracture Design 				#		    -controll who can see that blogs , updates it , delete it .
							#		    -
   5. Error Handling Design 				#		  2  -display the latest blogs and the unvisible ones .
							#		 3  -display the ADMIN blogs that need conferm . 
							#		 4  -Business Case: there is Reader User and Writer User to be Writer should bay for it .
   6. Performance Design 				#		    -monitor the blogs : who read my blogs and from where 
							#		    			 times of views to this blogs .
   7. Security Design 					#		    			 time of reading the blog of that user .
							#					 can i folow the post that the user shares that blog in it 
3- CODING 						#					 SEO MATRICES .
#########################################################		    
		   	 				#	      USER:  5 -display the users , delete, upgrade , block from comminting . 
 							#		    6-user can apply for contriputing in that blog .
   							#		    7-user can chat with admin with messaging system .
							#		    -gifts to the users : gives hem the ability to post one blog .
							#		    -know the source that user came from to my site .
							#
							#	CATEGORIES :8-display, add, apdates and delete 
							#		   9 -assign those blogs to that tag .
							#		   10 -the post can be in more onr tag
							#		    
							#          CONTACT :-Befor the user go to chat he must choose the topic he will ask about .
							#		    -upon that topics i can organize the periority of responce .
							#		    
							#
							#           COMMENTS:11-Delete it and and notificates the user that he will block .
							#
							#	        NEWS:12-Add, show, update and delte 
							#		     13-apper or dissapper 
							#		     -commints on it 
							###############################################################################################
							#   -> USER view :
									scheduling The Posts
###########################################################################################################################################################
     		$ the database $
1.BLOGS /
  Id
  blog_title (varchar(255))
  body       (text)        //this Data Type for long string and count the size of data inside it 
  discription (varchar(500))
  Is_Hadden (bool)
  soft delete (date)
  
3.USER /
  Is_writer (bool)
  Gender (varchar(255))
  Photo (varchar(255))
  Abou  (varchar(255))

6.ADMIN /
  Type (int) 500 -> system complains // 501 -> server complain ... ETC
  Name
  Id
  Gender
  Email
  Photo
  Password
  Updated_at
  Created_at
  is_active
  last_login_at


7.COMMENTS /
  Id
  Content
  created_at
  updated_at
  soft_delete

10.REPLY /
   Id
   content
   created_at
   updated_at
   soft_delete


11.media => IMAGES or vedios  /
  Id
  is_image (bool)
  url
  caption
  created_at
  updated_at

12.CATEGORIES /
  Id
  Name
  slug  => A unique identifier or URL-friendly version of the category name, used for generating SEO-friendly URLs. 
  created_at
  updated_at

13.NEWS /
  Id
  News_title (varchar(255))
  body       (text)        //this Data Type for long string and count the size of data inside it 
  discription (varchar(500))
  Is_Viable (bool)
  soft delete (date)
  image_url 
  created_at
  updated_at


16.Chates /
  id
  user1_id
  user2_id
  created_at
  updated_at

17.Messages / 
  id
  chat_id
  sender_id 
  content
  created_at
  updated_at


18.Follow /
  id
  follower_id
  followed_id
  created_at
  
2.Read_By /

4.User_Rebort /

5. User_Block /

8.Like /

9.Share /

14.TAGS /

15.TAGS_TABLE	

=====> EVENT in the Database to Schadualing the post .
=====> EVENT if the number of user_rebort on the writer become 10 change it to reader user not write

 


















